<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">

    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header goes here-->
<header>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <p>Default Welcome Message !</p>
                </div>
                <div class="col-9 d-none d-lg-block d-xl-block">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">My Accout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Wishlist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Checkout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link search-icon" href="#">
                                <div class="input-group mb-3">
                                    <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Search....S"
                                            aria-label="Search Entire Store here"
                                            aria-describedby="basic-addon">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon"><i class="fas fa-search"></i></span>
                                    </div>
                                </div>

                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-9 d-lg-none  d-xl-none">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-user"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-list"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-blog"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-building"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-search"></i>

                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <ul class="nav">
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">USD</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">EUR</a>
                            <a href="#" class="dropdown-item">GBP</a>

                        </div></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><img src="img/flag-united-kingdom.png" alt="flug" class="img-fluid">ENGLISH</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item"><img src="img/flag-france.png" alt="flug" class="img-fluid">FRENCH</a>

                            </div></li>
                        <li class="nav-item"><a class="nav-link" href="#">COMPARE</a></li>
                    </ul>
                </div>
               <div class="col-8">
                    <ul class="nav">
                        <p>WELCOME TO PORTO!</p>
                        <li class="nav-item"><a class="nav-link" href="#">My Account</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Daily Deal</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">My Wishlist</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>-->

<!--    <div class="top-header1">
        <nav class="navbar navbar-light bg-light navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo_blue_new.png" alt="Logo Image" class="img-fluid">
                </a>
                <ul class="navbar-nav" >
                    <li class="nav-item">
                        <a class="nav-link" href="#"><div class="cart">
                            <i class="fas fa-shopping-cart fa-3x"></i>
                        </div></a>
                    </li>
                </ul>
            </div>
            <div class="input-group d-md-none d-lg-none d-xl-none">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-search fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
                <ul class="nav d-lg-none d-xl-none">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><div class="cart">
                            <i class="fas fa-shopping-cart fa-3x"></i>
                        </div></a>
                    </li>
                </ul>

        </nav>
    </div>-->

  <!-- <div class="top-header1">
        <div class="container">
            <div class="row">
                <div class="col-3">
            <a class="navbar-brand" href="#">
                <img src="img/logo_blue_new.png" alt="Logo Image" class="img-fluid">
            </a>
                </div>
                <div class="col-6 d-none d-lg-block d-xl-block">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <form class="form-inline mr-auto">
                                <div class="input-group">
                                    <input type="text" class="form-control"  placeholder="Scarch...">
                                    <ul class="nav">
                                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">All Categoris</a>
                                            <div class="dropdown-menu">
                                                <a href="#" class="dropdown-item">EUR-EURO</a>
                                                <a href="#" class="dropdown-item">EUR-EURO</a>
                                                <a href="#" class="dropdown-item">EUR-EURO</a>
                                                <a href="#" class="dropdown-item">EUR-EURO</a>
                                                <a href="#" class="dropdown-item">EUR-EURO</a>
                                                <a href="#" class="dropdown-item">EUR-EURO</a>
                                                <a href="#" class="dropdown-item">EUR-EURO</a>
                                                <a href="#" class="dropdown-item">EUR-EURO</a>
                                                <a href="#" class="dropdown-item">EUR-EURO</a>
                                                <a href="#" class="dropdown-item">EUR-EURO</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </form></a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 d-none d-lg-block d-xl-block">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><div class="cart">
                                <i class="fas fa-shopping-cart fa-3x"></i>
                            </div></a>
                        </li>
                    </ul>

                </div>
                <div class="col-6 d-lg-none  d-xl-none">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-search fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 d-lg-none  d-xl-none">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><div class="cart">
                                <i class="fas fa-shopping-cart fa-2x"></i>
                            </div></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>-->


    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo_blue_new.png" alt="Logo Image" class="img-fluid">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item"><a href="#" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Women</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Category</a>
                        <div class="dropdown-menu mega-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong class="sub-menu-item"> VARIATIONS 1</strong></p>
                                    <a href="#" class="dropdown-item">FULLWIDTH BANNER</a>
                                    <a href="#" class="dropdown-item">BOXED IMAGE BANNER</a>
                                    <a href="#" class="dropdown-item">BOXED SLIDER BANNER</a>
                                    <a href="#" class="dropdown-item">LEFT SIDEBAR</a>
                                    <a href="#" class="dropdown-item">RIGHT SIDEBAR</a>
                                    <a href="#" class="dropdown-item">PRODUCT FLEX GRID</a>
                                    <a href="#" class="dropdown-item">PRODUCT LIST ITEM TYPESO</a>
                                    <a href="#" class="dropdown-item">DAILY DEAL</a>
                                </div>
                                <div class="col-md-6">
                                    <img src="img/menu_banner_right_2.png" alt="menu-banner" class="img-fluid">
                                </div>
                            </div>
                        </div></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
                        <div class="dropdown-menu mega-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong class="sub-menu-item">VARIATIONS</strong></p>
                                    <a href="#" class="dropdown-item">Accordion tabs</a>
                                    <a href="#" class="dropdown-item">Vertical tabs</a>
                                    <a href="#" class="dropdown-item">Addtocart sticky</a>
                                    <a href="#" class="dropdown-item">Right side zoom</a>
                                    <a href="#" class="dropdown-item">Inner zoom</a>
                                    <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                                    <a href="#" class="dropdown-item">Vertical thumbnails</a>
                                </div>
                                <div class="col-md-6">
                                    <img src="img/menu-banner5_4c727661-2fa7-4262-9ada-453d48ad6873.jpg" alt="menu-banner5" class="img-fluid">
                                </div>
                            </div>
                        </div></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Accordion tabs</a>
                            <a href="#" class="dropdown-item">Vertical tabs</a>
                            <a href="#" class="dropdown-item">Addtocart sticky</a>
                            <a href="#" class="dropdown-item">Right side zoom</a>
                            <a href="#" class="dropdown-item">Inner zoom</a>
                            <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                            <a href="#" class="dropdown-item">Vertical thumbnails</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--<nav class="navbar navbar-expand-lg navbar-light">
        <div class="container bg-light">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu1">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Category</a>
                    <div class="dropdown-menu mega-menu">
                       <div class="row">
                           <div class="col-md-4">
                               <p><strong class="sub-menu-item"> VARIATIONS 1</strong></p>
                               <a href="#" class="dropdown-item">FULLWIDTH BANNER</a>
                               <a href="#" class="dropdown-item">BOXED IMAGE BANNER</a>
                               <a href="#" class="dropdown-item">BOXED SLIDER BANNER</a>
                               <a href="#" class="dropdown-item">LEFT SIDEBAR</a>
                               <a href="#" class="dropdown-item">RIGHT SIDEBAR</a>
                               <a href="#" class="dropdown-item">PRODUCT FLEX GRID</a>
                               <a href="#" class="dropdown-item">PRODUCT LIST ITEM TYPESO</a>
                               <a href="#" class="dropdown-item">DAILY DEAL</a>
                           </div>
                           <div class="col-md-4">
                               <p><strong class="sub-menu-item"> VARIATIONS 2</strong></p>
                               <a href="#" class="dropdown-item">FULLWIDTH BANNER</a>
                               <a href="#" class="dropdown-item">BOXED IMAGE BANNER</a>
                               <a href="#" class="dropdown-item">BOXED SLIDER BANNER</a>
                               <a href="#" class="dropdown-item">LEFT SIDEBAR</a>
                               <a href="#" class="dropdown-item">RIGHT SIDEBAR</a>
                               <a href="#" class="dropdown-item">PRODUCT FLEX GRID</a>
                               <a href="#" class="dropdown-item">PRODUCT LIST ITEM TYPESO</a>
                               <a href="#" class="dropdown-item">DAILY DEAL</a>
                           </div>
                           <div class="col-md-4">
                              <img src="img/menu_banner_right_2.png" alt="menu-banner" class="img-fluid">
                           </div>
                       </div>
                    </div></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="row">
                            <div class="col-md-3">
                                <p><strong class="sub-menu-item">VARIATIONS</strong></p>
                                <a href="#" class="dropdown-item">Accordion tabs</a>
                                <a href="#" class="dropdown-item">Vertical tabs</a>
                                <a href="#" class="dropdown-item">Addtocart sticky</a>
                                <a href="#" class="dropdown-item">Right side zoom</a>
                                <a href="#" class="dropdown-item">Inner zoom</a>
                                <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                                <a href="#" class="dropdown-item">Vertical thumbnails</a>
                            </div>
                            <div class="col-md-3">
                                <p><strong class="sub-menu-item">VARIATIONS</strong></p>
                                <a href="#" class="dropdown-item">Accordion tabs</a>
                                <a href="#" class="dropdown-item">Vertical tabs</a>
                                <a href="#" class="dropdown-item">Addtocart sticky</a>
                                <a href="#" class="dropdown-item">Right side zoom</a>
                                <a href="#" class="dropdown-item">Inner zoom</a>
                                <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                                <a href="#" class="dropdown-item">Vertical thumbnails</a>
                            </div>
                            <div class="col-md-3">
                                <p><strong class="sub-menu-item">PAGE LAYOUT</strong></p>
                                <a href="#" class="dropdown-item">Accordion tabs</a>
                                <a href="#" class="dropdown-item">Vertical tabs</a>
                                <a href="#" class="dropdown-item">Addtocart sticky</a>
                                <a href="#" class="dropdown-item">Right side zoom</a>
                                <a href="#" class="dropdown-item">Inner zoom</a>
                                <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                                <a href="#" class="dropdown-item">Vertical thumbnails</a>
                            </div>
                            <div class="col-md-3">
                                <img src="img/menu-banner5_4c727661-2fa7-4262-9ada-453d48ad6873.jpg" alt="menu-banner5" class="img-fluid">
                            </div>
                        </div>
                    </div></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                    <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Accordion tabs</a>
                                <a href="#" class="dropdown-item">Vertical tabs</a>
                                <a href="#" class="dropdown-item">Addtocart sticky</a>
                                <a href="#" class="dropdown-item">Right side zoom</a>
                                <a href="#" class="dropdown-item">Inner zoom</a>
                                <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                                <a href="#" class="dropdown-item">Vertical thumbnails</a>
                            </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
            </ul>
                </div>
            <div>
                <ul class="nav ml">
                <li class="nav-item"><a class="nav-link" href="#">Buy Porto!</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Special Offer!</a></li>
                </ul>
            </div>

        </div>

    </nav>-->
</header>

<!--Banner-->
<div id="slider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" >
        <div class="carousel-item active carousel1">
            <img src="img/slide-1.jpg" class="d-block w-100" alt="...">

            <div id="before-border">
            <div class="carousel-caption d-none d-md-block">
                <p>80% OFFRT FOR SELECTS ITEM.</p>
                <div id="text">
                    <h5>FASHION MEGA SEAL</h5>
                </div>
                <button type="button" class="btn btn-outline-primary">Shop Now</button>
            </div>
            </div>
        </div>

       <div class="carousel-item carousel2">
            <img src="img/slide-2.jpg" class="d-block w-100" alt="...">
           <div class="carousel-caption d-none d-md-block">
               <p>UP TO 70% OFF</p>
                   <h5>WOMEN'S HATS</h5>
               <button type="button" class="btn btn-outline-primary">Shop Now</button>
           </div>
        </div>
        <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>

<!--mark for service-->
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="d-none d-lg-block col-lg-3">
                        <div class="services-icon">
                            <i class="fas fa-truck fa-flip-horizontal fa-3x"></i>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-9 service">
                        <h5>FREE SHIPPING & RETURN</h5>
                        <p>Free shipping on all orders over $99.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="d-none d-lg-block col-lg-3">
                        <div class="services-icon">
                            <i class="fas fa-globe-americas fa-3x"></i>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-9 service">
                        <h5>MONEY BACK GUARANTEE</h5>
                        <p>100% money back guarantee</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="d-none d-lg-block col-lg-3">
                        <div class="services-icon">
                            <i class="fas fa-cog fa-3x"></i>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-9 service">
                        <h5>ONLINE SUPPORT 24/7</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
<div class="container">
<div class="card-deck">
    <div class="card">
        <img src="img/image_1n_370x183_8052079d-6507-4cea-8671-dac42c0a276e.png" class="card-img-top" alt="...">

    </div>
    <div class="card">
        <img src="img/image_2n_370x183_c19753dd-9927-453f-af38-d63f5b2c46c9.png" class="card-img-top" alt="...">

    </div>
    <div class="card">
        <img src="img/image_3n_370x183_b2afacfc-9da6-49da-872f-f18634a4f6fc.png" class="card-img-top" alt="...">
    </div>
</div>
</div>

<!--featured products-->

<section class="newProduct">
    <div class="container">
        <p class="new-product-text text-center"><strong>Featured Products</strong></p>
        <div class="card-deck">
            <div class="card">
                <img src="img/product-76-grey_8a6e5cfe-28cd-4e59-86ef-1f340b428942_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="img/product-87-grey_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="img/product-102-2-grey_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="img/product-69-grey_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="img/product-44-2-grey_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>

<!--New Arraival-->
<section class="newProduct1">
    <div class="container">
        <p class="new-product-text text-center"><strong>New Products</strong></p>
        <div class="card-deck">
            <div class="card">
                <img src="img/product-59-2-grey_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="img/product-74-2-grey_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="img/product-87-2-grey_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="img/product-34-2-grey_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--<customer support>-->

<section id="services3">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-icon"><i class="fas fa-headphones fa-3x"></i></h5>
                        <br>
                        <h5 class="card-title"><strong>Customer Support</strong></h5>
                        <p>Need Assistence?</p>
                        <br>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title"><i class="far fa-credit-card fa-2x"></i></h5>
                        <br>
                        <h5 class="card-title"><strong>Customer Support</strong></h5>
                        <p>Need Assistence?</p>
                        <br>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title"><i class="fas fa-undo-alt fa-2x"></i></h5>
                        <br>
                        <h5 class="card-title"><strong>Customer Support</strong></h5>
                        <p>Need Assistence?</p>
                        <br>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="carousel-inner" >
    <div class="carousel-item active carousel1">
        <img src="img/parallax_b6ec4f30-5b20-4c78-b7ab-4fcba34b736e%20.jpg" class="d-block w-100" height="" alt="...">
        <div id="before-border1">
            <div class="carousel-caption d-none d-md-block">
                <div id="text12">
                    <h5 class="text-uppercase">fashion show collection</h5>
                </div>
                <button type="button" class="btn btn-outline-primary">Shop Now</button>
            </div>
        </div>
    </div>
    </div>

<div class="container">
    <div class="row blog">
        <div class="col-md-12">
            <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                <!-- Carousel items -->
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="img/brand1_166x63_cdcd7a7a-3f13-46e5-a80c-63b0c16fb636_180x79.jpg" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="img/brand2_d1296961-b252-4d6e-8ad2-234d0fa44af3_180x79.jpg" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="img/brand3_8ab10cc0-647b-4a7c-a423-c67c68cf8fdd_180x79.jpg" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="img/brand4_166x63_a7af4882-2e73-4e59-871a-9c8d7d605571_180x79.jpg" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                        </div>
                        <!--.row-->
                    </div>
                    <!--.item-->

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="img/brand5_b7615888-d4c8-4799-b117-d5060c4df962_180x79.jpg" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="img/brand1_166x63_cdcd7a7a-3f13-46e5-a80c-63b0c16fb636_180x79.jpg" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="img/brand2_d1296961-b252-4d6e-8ad2-234d0fa44af3_180x79.jpg" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="img/brand3_8ab10cc0-647b-4a7c-a423-c67c68cf8fdd_180x79.jpg" alt="Image" style="max-width:100%;">
                                </a>
                            </div>
                        </div>
                        <!--.row-->
                    </div>
                    <!--.item-->
                </div>
                <!--.carousel-inner-->
            </div>
            <!--.Carousel-->

        </div>
    </div>
</div>

<!--
From this blog
-->



















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>