@import url(bootstrap.min.css);
@import url(all.min.css);


h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}

/*Style for Header*/
header .top-header{
    background-color: #f0f0ed;
}
header .top-header p{
    color: #606669;
    font-size: 11px;
    margin-top: 15px;
}
header .top-header .col-3 .nav li a{
    color: #606669;
    font-size: 0.8rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}


header .top-header .col-9 .nav li a{
    color: #606669;
    font-size: 0.8rem;
    padding-top: 0.75rem;
    padding-bottom: 0;

}


header .top-header1 .container .row .col-6 .nav li a{
    margin-top: -8px;
    margin-left: -16px;
}
/*header .top-header1 .container .input-group{
    border-radius: 25px;
    border: 1px solid #008acc;
    padding: 0;
    width: 380px;
    height: 40px;
    margin-left: 50px;
}*/
/*header .top-header1 .navbar .container .input-group .form-control{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}*/
/*header .top-header1 .container .nav li a{*/
    /*padding-top: 0.75rem;*/
    /*padding-bottom: 0;*/
/*}*/
header .top-header .col-9 .nav li .search-icon{
    padding-top: 0.5rem;
}
header .top-header .col-9 .nav li .form-control{
    border-radius: 0;
    flex: none;
    width: 82%;
    padding: 0 0 0 5px;
    font-size: 0.8rem;
    color: #9f9e9c;
    height: calc(0.78em + .75rem + 2px);
    line-height: 0;
    border: none;
}
header .top-header .col-9 .nav li .input-group-text{
    border-radius: 0;
    padding: 0.2rem 0.4rem;
    background-color: #0088cc;
    color: #FFF;
    border: none;
}

/*Contacts*/

/*header .top-header1 .container .cart{
    padding: 0;
    border-left: 1px solid #606669;
    padding-left: 1em;

}*/
/*header .top-header1 .container .cart .fa-shopping-cart{
  color: #008acc;
}*/
/*header .top-header1 .container .col-3 .d-lg-none .d-xl-none .cart{
    margin-left: -30px;
}*/
header .navbar li a{
color: #008acc;
}
header .navbar .container button{

}



/*header #nav1 .container button{
    background-color: #5a6268;
}*/
/*header .navbar .container li:hover{
    background: #008acc;
    display: block;
}
header #nav1 .container li a:hover{
    color: #1d2124;
}*/
.dropdown:hover>.dropdown-menu{
    display: block;
}

/*header #nav1 .container .nav li:hover{display: block;}*/

/*carousel border*/

.carousel-inner .carousel1 .carousel-caption{
    color: #0e2f40;
    font-size: 1em;
    font-weight: 700;



  /* padding: 42px 40px;
    margin-top: 15px;*/

}


.carousel-inner .carousel1 .carousel-caption p{
    font-size: 18px;
}
.carousel-inner .carousel1 .carousel-caption h5{
    font-size: 45px;
    font-weight: bold;
}
/*#text{
    z-index: 1;
    width: 550px;
    margin-left: -119px;
    background-color: #bce3f2;
}*/
.carousel-inner .carousel2 .carousel-caption{

    color: #0e2f40;
    font-size: 1em;
    font-weight: 700;

}
.carousel-inner .carousel1 .carousel-caption button{
    margin-top: 20px;
}
.carousel-inner .carousel1 .carousel-caption button{
    margin-top: 20px;
}
.carousel-inner .carousel2 .carousel-caption p{
    font-size: 18px;
}
.carousel-inner .carousel2 .carousel-caption h5{
    font-size: 45px;
    font-weight: bold;
}
.carousel-inner .carousel2 .carousel-caption button{
    margin-top: 20px;
}

/*service*/
#services{
    margin-top: 30px;
    margin-bottom: 20px;
}
#services .container .row p{
    font-size: 15px;
    color: #465157;
}
#services .container .row i{
    color: #465157;
}

/*Card*/
.card-deck .card{
    margin: 20px;
}

.card-deck .card:hover{
    display: block;
    background-color: rgba(85, 85, 85, 0.25);
}

.newProduct {
    background-color: #f7f7f7;
}
.newProduct .container .new-product-text{
    padding-top: 20px;
}

.newProduct1 .container .new-product-text{
    padding-top: 20px;
}

#services2{
    background-color: #f7f7f7;
}
#services2 .card{
    background-color: #f7f7f7;
}
#services3 .card{
    border: none;
}
#services3 .card{
    background-color: #f7f7f7;
}
#services3{
    background-color: #f7f7f7;
}

#services3 .container .row i{
 color: #0088cc;
}
/*
#services3 .container .row p{
    color: #9f9e9c;
}
*/

.carousel-inner #text12 h5{
    color: #ffffff;
}









S



/*
#mega menu*/
.mega-menu{
    width: 350px;
    overflow: hidden;
    /*font-size: 10px;*/
}











@media(max-width: 500px) {
    .mega-menu{width: 300px}
    
}
/*Responsive Breakpoints*/
/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
   /* header .top-header1 .container .row .col-6 .nav li a{margin-left: 100px;
        padding-top: 20px;*/
    }


}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {

}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    /*header .top-header .col-9 .nav li a{
        padding-bottom: 10px;*/
    /*header .top-header1 .container .row .col-6 .nav li a{margin-left: 300px;
        padding-top: 20px;*/
    }


}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {


}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {



}