<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">

    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header goes here-->
<header>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <p>Default Welcome Message !</p>
                </div>
                <div class="col-9 d-none d-lg-block d-xl-block">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">My Accout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Wishlist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Checkout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link search-icon" href="#">
                                <div class="input-group mb-3">
                                    <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Search...."
                                            aria-label="Search Entire Store here"
                                            aria-describedby="basic-addon">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon"><i class="fas fa-search"></i></span>
                                    </div>
                                </div>

                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-9 d-lg-none  d-xl-none">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-user"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-list"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-blog"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-building"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html"><i class="fas fa-sign-in-alt"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-search"></i>

                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo_blue_new.png" alt="Logo Image" class="img-fluid">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item"><a href="index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="product.html" class="nav-link">Women</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Category</a>
                        <div class="dropdown-menu mega-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong class="sub-menu-item"> VARIATIONS 1</strong></p>
                                    <a href="#" class="dropdown-item">FULLWIDTH BANNER</a>
                                    <a href="#" class="dropdown-item">BOXED IMAGE BANNER</a>
                                    <a href="#" class="dropdown-item">BOXED SLIDER BANNER</a>
                                    <a href="#" class="dropdown-item">LEFT SIDEBAR</a>
                                    <a href="#" class="dropdown-item">RIGHT SIDEBAR</a>
                                    <a href="#" class="dropdown-item">PRODUCT FLEX GRID</a>
                                    <a href="#" class="dropdown-item">PRODUCT LIST ITEM TYPESO</a>
                                    <a href="#" class="dropdown-item">DAILY DEAL</a>
                                </div>
                                <div class="col-md-6">
                                    <img src="img/menu_banner_right_2.png" alt="menu-banner" class="img-fluid">
                                </div>
                            </div>
                        </div></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
                        <div class="dropdown-menu mega-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong class="sub-menu-item">VARIATIONS</strong></p>
                                    <a href="#" class="dropdown-item">Accordion tabs</a>
                                    <a href="#" class="dropdown-item">Vertical tabs</a>
                                    <a href="#" class="dropdown-item">Addtocart sticky</a>
                                    <a href="#" class="dropdown-item">Right side zoom</a>
                                    <a href="#" class="dropdown-item">Inner zoom</a>
                                    <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                                    <a href="#" class="dropdown-item">Vertical thumbnails</a>
                                </div>
                                <div class="col-md-6">
                                    <img src="img/menu-banner5_4c727661-2fa7-4262-9ada-453d48ad6873.jpg" alt="menu-banner5" class="img-fluid">
                                </div>
                            </div>
                        </div></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Accordion tabs</a>
                            <a href="#" class="dropdown-item">Vertical tabs</a>
                            <a href="#" class="dropdown-item">Addtocart sticky</a>
                            <a href="#" class="dropdown-item">Right side zoom</a>
                            <a href="#" class="dropdown-item">Inner zoom</a>
                            <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                            <a href="#" class="dropdown-item">Vertical thumbnails</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--Markup for Breadcrumb-->
<div id="breadcrumb">
    <div class="container border-bottom">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item pr-3"><a href="#">Home</a></li>
                <li class="breadcrumb-item pr-3"><a href="#">Shop</a></li>
                <li class="breadcrumb-item pr-3"><a href="#">New Arrivals</a></li>
                <li class="breadcrumb-item pr-3 active" aria-current="page">Men</li>
            </ol>
        </nav>
    </div>
</div>

<!--Markup for product-->
<section id="product">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="xzoom-container">
                    <img class="xzoom" id="xzoom-default" src="img/p1.jpg" xoriginal="img/p-1-big.jpg" />
                    <div class="xzoom-thumbs mt-3">
                        <a href="img/p-1-big.jpg"><img class="xzoom-gallery" width="80" src="img/tm-1.jpg"  xpreview="img/p1.jpg" title="The description goes here"></a>

                        <a href="img/p2-big.jpg"><img class="xzoom-gallery" width="80" src="img/p2.jpg" title="The description goes here"></a>

                        <a href="img/p3-big.jpg"><img class="xzoom-gallery" width="80" src="img/p3.jpg" title="The description goes here"></a>

                        <a href="img/p4-big.jpg"><img class="xzoom-gallery" width="80" src="img/p4.jpg" title="The description goes here"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-7">
                <h4>Super Skinny In Tiger Camo</h4>
                <div class="review d-flex justify-content-between">
                    <p>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </p>
                    <p>1 Review(s)</p>
                    <p class="border-color pl-3">Add Your Review</p>
                </div>
                <div class="price">
                    <p>&dollar;229.00</p>
                    <p>Avaibility:In stock</p>
                </div>
                <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ....</p>
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <label for="quantity">Qty</label>
                            <select class="form-control" id="quantity">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Additional Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Production</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            </div>
        </div>
    </div>
</section>

<!--New Arraival-->
<section class="newProduct1">
    <div class="container">
        <p class="new-product-text text-center"><strong>New Products</strong></p>
        <div class="card-deck">
            <div class="card">
                <img src="img/product-59-2-grey_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                </div>
            </div>
            <div class="card">
                <img src="img/product-74-2-grey_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                </div>
            </div>
            <div class="card">
                <img src="img/product-87-2-grey_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                </div>
            </div>
            <div class="card">
                <img src="img/product-34-2-grey_250x_crop_center.jpg" class="card-img-top" alt="New Product Image">
                <div class="card-body">
                    <h5 class="card-title text-center">Product Short Name</h5>
                    <p class="text-center">
                        <strong>
                            <i class="fas fa-euro-sign"></i>
                            9.00
                        </strong>
                    </p>
                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                </div>
            </div>
        </div>
    </div>
</section>






<div id="divider">

</div>

<!--Markup for Footer-->
<footer class="mt-3">
    <div class="container">
        <div class="row mb-4">
            <div class="col-sm-12">
                <div class="row info-text">
                    <div class="col-sm-6">
                        <h3>SUBSCRIBE NEWSLETTER</h3>
                        <p>Get all the latest information on Events, Sales and Offers.</p>
                    </div>
                    <div class="col-sm-6 d-flex justify-content-end">
                        <i class="fab fa-facebook-square fa-3x mr-1"></i><i class="fab fa-twitter-square fa-3x mr-1"></i><i class="fab fa-instagram fa-3x mr-1"></i>
                    </div>
                </div>
            </div>
            </div>
        <hr>
        <div class="row mb-4">
            <div class="col-sm-12">
                <div class="row info-text">
                    <div class="col-sm-6">
                        <h3>Contact Information</h3>
                        <h5>Address</h5>
                        <p>123 Street Name, City, England</p>
                        <hr>
                        <h5>Phone</h5>
                        <p>(123) 456-7890</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>OUR HISTORY</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut cumque cupiditate deleniti dicta dolorem doloremque est et, inventore modi neque pariatur possimus quaerat qui rerum sit velit vero. Provident!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut cumque cupiditate deleniti dicta dolorem doloremque est et, inventore modi neque pariatur possimus quaerat qui rerum sit velit vero. Provident! </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-sm-12">
                <div class="row info-text">
                    <div class="col-sm-6">
                        <h5>E-Mali</h5>
                        <p>mail@example.com</p>
                    </div>
                    <div class="col-sm-6 d-flex justify-content-end">
                        <i class="fab fa-cc-visa fa-3x mr-1"></i> <i class="fab fa-cc-mastercard fa-3x mr-1"></i> <i class="fab fa-cc-stripe fa-3x mr-1"></i> <i class="fab fa-cc-jcb fa-3x mr-1"></i> <i class="fab fa-cc-paypal fa-3x mr-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom pt-3 pb-3">
        <div class="container">
            <p class="text-center">&copy; Copyright 2019 by PORTO. All Rights Reserved.</p>
        </div>
    </div>
</footer>


















<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src='https://code.jquery.com/jquery-2.1.1.js'></script>
<script src='https://unpkg.com/xzoom/dist/xzoom.min.js'></script>
<script src='https://hammerjs.github.io/dist/hammer.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js'></script>
<script src="js/bootstrap.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function() {
            $('.xzoom, .xzoom-gallery').xzoom({zoomWidth: 400, title: true, tint: '#333', Xoffset: 15});
            $('.xzoom2, .xzoom-gallery2').xzoom({position: '#xzoom2-id', tint: '#ffa200'});
            $('.xzoom3, .xzoom-gallery3').xzoom({position: 'lens', lensShape: 'circle', sourceClass: 'xzoom-hidden'});
            $('.xzoom4, .xzoom-gallery4').xzoom({tint: '#006699', Xoffset: 15});
            $('.xzoom5, .xzoom-gallery5').xzoom({tint: '#006699', Xoffset: 15});

            //Integration with hammer.js
            var isTouchSupported = 'ontouchstart' in window;

            if (isTouchSupported) {
                //If touch device
                $('.xzoom, .xzoom2, .xzoom3, .xzoom4, .xzoom5').each(function(){
                    var xzoom = $(this).data('xzoom');
                    xzoom.eventunbind();
                });

                $('.xzoom, .xzoom2, .xzoom3').each(function() {
                    var xzoom = $(this).data('xzoom');
                    $(this).hammer().on("tap", function(event) {
                        event.pageX = event.gesture.center.pageX;
                        event.pageY = event.gesture.center.pageY;
                        var s = 1, ls;

                        xzoom.eventmove = function(element) {
                            element.hammer().on('drag', function(event) {
                                event.pageX = event.gesture.center.pageX;
                                event.pageY = event.gesture.center.pageY;
                                xzoom.movezoom(event);
                                event.gesture.preventDefault();
                            });
                        }

                        xzoom.eventleave = function(element) {
                            element.hammer().on('tap', function(event) {
                                xzoom.closezoom();
                            });
                        }
                        xzoom.openzoom(event);
                    });
                });

                $('.xzoom4').each(function() {
                    var xzoom = $(this).data('xzoom');
                    $(this).hammer().on("tap", function(event) {
                        event.pageX = event.gesture.center.pageX;
                        event.pageY = event.gesture.center.pageY;
                        var s = 1, ls;

                        xzoom.eventmove = function(element) {
                            element.hammer().on('drag', function(event) {
                                event.pageX = event.gesture.center.pageX;
                                event.pageY = event.gesture.center.pageY;
                                xzoom.movezoom(event);
                                event.gesture.preventDefault();
                            });
                        }

                        var counter = 0;
                        xzoom.eventclick = function(element) {
                            element.hammer().on('tap', function() {
                                counter++;
                                if (counter == 1) setTimeout(openfancy,300);
                                event.gesture.preventDefault();
                            });
                        }

                        function openfancy() {
                            if (counter == 2) {
                                xzoom.closezoom();
                                $.fancybox.open(xzoom.gallery().cgallery);
                            } else {
                                xzoom.closezoom();
                            }
                            counter = 0;
                        }
                        xzoom.openzoom(event);
                    });
                });

                $('.xzoom5').each(function() {
                    var xzoom = $(this).data('xzoom');
                    $(this).hammer().on("tap", function(event) {
                        event.pageX = event.gesture.center.pageX;
                        event.pageY = event.gesture.center.pageY;
                        var s = 1, ls;

                        xzoom.eventmove = function(element) {
                            element.hammer().on('drag', function(event) {
                                event.pageX = event.gesture.center.pageX;
                                event.pageY = event.gesture.center.pageY;
                                xzoom.movezoom(event);
                                event.gesture.preventDefault();
                            });
                        }

                        var counter = 0;
                        xzoom.eventclick = function(element) {
                            element.hammer().on('tap', function() {
                                counter++;
                                if (counter == 1) setTimeout(openmagnific,300);
                                event.gesture.preventDefault();
                            });
                        }

                        function openmagnific() {
                            if (counter == 2) {
                                xzoom.closezoom();
                                var gallery = xzoom.gallery().cgallery;
                                var i, images = new Array();
                                for (i in gallery) {
                                    images[i] = {src: gallery[i]};
                                }
                                $.magnificPopup.open({items: images, type:'image', gallery: {enabled: true}});
                            } else {
                                xzoom.closezoom();
                            }
                            counter = 0;
                        }
                        xzoom.openzoom(event);
                    });
                });

            } else {
                //If not touch device

                //Integration with fancybox plugin
                $('#xzoom-fancy').bind('click', function(event) {
                    var xzoom = $(this).data('xzoom');
                    xzoom.closezoom();
                    $.fancybox.open(xzoom.gallery().cgallery, {padding: 0, helpers: {overlay: {locked: false}}});
                    event.preventDefault();
                });

                //Integration with magnific popup plugin
                $('#xzoom-magnific').bind('click', function(event) {
                    var xzoom = $(this).data('xzoom');
                    xzoom.closezoom();
                    var gallery = xzoom.gallery().cgallery;
                    var i, images = new Array();
                    for (i in gallery) {
                        images[i] = {src: gallery[i]};
                    }
                    $.magnificPopup.open({items: images, type:'image', gallery: {enabled: true}});
                    event.preventDefault();
                });
            }
        });
    })(jQuery);
</script>
</body>
</html>