<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">

    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header goes here-->
<header>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <ul class="nav">
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">USD</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">EUR</a>
                            <a href="#" class="dropdown-item">GBP</a>

                        </div></li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><img src="img/flag-united-kingdom.png" alt="flug" class="img-fluid">ENGLISH</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item"><img src="img/flag-france.png" alt="flug" class="img-fluid">FRENCH</a>

                            </div></li>
                        <li class="nav-item"><a class="nav-link" href="#">COMPARE</a></li>
                    </ul>
                </div>
                <div class="col-8">
                    <ul class="nav">
                        <p>WELCOME TO PORTO!</p>
                        <li class="nav-item"><a class="nav-link" href="#">My Account</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Daily Deal</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">My Wishlist</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar d-inline">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo_blue_new.png" alt="Logo Image" class="img-fluid">
            </a>
            <form class="form-inline mr-auto">
                <div class="input-group">
                    <input type="text" class="form-control"  placeholder="Scarch...">
                            <ul class="nav">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">All Categoris</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">EUR-EURO</a>
                            <a href="#" class="dropdown-item">EUR-EURO</a>
                            <a href="#" class="dropdown-item">EUR-EURO</a>
                            <a href="#" class="dropdown-item">EUR-EURO</a>
                            <a href="#" class="dropdown-item">EUR-EURO</a>
                            <a href="#" class="dropdown-item">EUR-EURO</a>
                            <a href="#" class="dropdown-item">EUR-EURO</a>
                            <a href="#" class="dropdown-item">EUR-EURO</a>
                            <a href="#" class="dropdown-item">EUR-EURO</a>
                            <a href="#" class="dropdown-item">EUR-EURO</a>
                        </div>
                    </li>
                            </ul>
                </div>
            </form>
            <div class="contact">
                <p>CALL US NOW</p>
                <H2>+123 5678 890</H2>
            </div>
            <div class="cart">
                <i class="fas fa-shopping-cart fa-3x"></i>
            </div>
</div>
    </nav>

    <nav class="navbar" id="nav1">
        <div class="container bg-light">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Category</a>
                    <div class="dropdown-menu mega-menu">
                       <div class="row">
                           <div class="col-md-4">
                               <p><strong class="sub-menu-item"> VARIATIONS 1</strong></p>
                               <a href="#" class="dropdown-item">FULLWIDTH BANNER</a>
                               <a href="#" class="dropdown-item">BOXED IMAGE BANNER</a>
                               <a href="#" class="dropdown-item">BOXED SLIDER BANNER</a>
                               <a href="#" class="dropdown-item">LEFT SIDEBAR</a>
                               <a href="#" class="dropdown-item">RIGHT SIDEBAR</a>
                               <a href="#" class="dropdown-item">PRODUCT FLEX GRID</a>
                               <a href="#" class="dropdown-item">PRODUCT LIST ITEM TYPESO</a>
                               <a href="#" class="dropdown-item">DAILY DEAL</a>
                           </div>
                           <div class="col-md-4">
                               <p><strong class="sub-menu-item"> VARIATIONS 2</strong></p>
                               <a href="#" class="dropdown-item">FULLWIDTH BANNER</a>
                               <a href="#" class="dropdown-item">BOXED IMAGE BANNER</a>
                               <a href="#" class="dropdown-item">BOXED SLIDER BANNER</a>
                               <a href="#" class="dropdown-item">LEFT SIDEBAR</a>
                               <a href="#" class="dropdown-item">RIGHT SIDEBAR</a>
                               <a href="#" class="dropdown-item">PRODUCT FLEX GRID</a>
                               <a href="#" class="dropdown-item">PRODUCT LIST ITEM TYPESO</a>
                               <a href="#" class="dropdown-item">DAILY DEAL</a>
                           </div>
                           <div class="col-md-4">
                              <img src="img/menu_banner_right_2.png" alt="menu-banner" class="img-fluid">
                           </div>
                       </div>
                    </div></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="row">
                            <div class="col-md-3">
                                <p><strong class="sub-menu-item">VARIATIONS</strong></p>
                                <a href="#" class="dropdown-item">Accordion tabs</a>
                                <a href="#" class="dropdown-item">Vertical tabs</a>
                                <a href="#" class="dropdown-item">Addtocart sticky</a>
                                <a href="#" class="dropdown-item">Right side zoom</a>
                                <a href="#" class="dropdown-item">Inner zoom</a>
                                <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                                <a href="#" class="dropdown-item">Vertical thumbnails</a>
                            </div>
                            <div class="col-md-3">
                                <p><strong class="sub-menu-item">VARIATIONS</strong></p>
                                <a href="#" class="dropdown-item">Accordion tabs</a>
                                <a href="#" class="dropdown-item">Vertical tabs</a>
                                <a href="#" class="dropdown-item">Addtocart sticky</a>
                                <a href="#" class="dropdown-item">Right side zoom</a>
                                <a href="#" class="dropdown-item">Inner zoom</a>
                                <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                                <a href="#" class="dropdown-item">Vertical thumbnails</a>
                            </div>
                            <div class="col-md-3">
                                <p><strong class="sub-menu-item">PAGE LAYOUT</strong></p>
                                <a href="#" class="dropdown-item">Accordion tabs</a>
                                <a href="#" class="dropdown-item">Vertical tabs</a>
                                <a href="#" class="dropdown-item">Addtocart sticky</a>
                                <a href="#" class="dropdown-item">Right side zoom</a>
                                <a href="#" class="dropdown-item">Inner zoom</a>
                                <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                                <a href="#" class="dropdown-item">Vertical thumbnails</a>
                            </div>
                            <div class="col-md-3">
                                <img src="img/menu-banner5_4c727661-2fa7-4262-9ada-453d48ad6873.jpg" alt="menu-banner5" class="img-fluid">
                            </div>
                        </div>
                    </div></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                    <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Accordion tabs</a>
                                <a href="#" class="dropdown-item">Vertical tabs</a>
                                <a href="#" class="dropdown-item">Addtocart sticky</a>
                                <a href="#" class="dropdown-item">Right side zoom</a>
                                <a href="#" class="dropdown-item">Inner zoom</a>
                                <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                                <a href="#" class="dropdown-item">Vertical thumbnails</a>
                            </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
            </ul>
            <div>
                <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Buy Porto!</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Special Offer!</a></li>
                </ul>
            </div>

        </div>

    </nav>
</header>

<!--Banner-->
<div id="slider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" >
        <div class="carousel-item active carousel1">
            <img src="img/slide-1.jpg" class="d-block w-100" alt="...">

            <div id="before-border">
            <div class="carousel-caption d-none d-md-block">
                <p>80% OFFRT FOR SELECTS ITEM.</p>
                <div id="text">
                    <h5>FASHION MEGA SEAL</h5>
                </div>
                <button type="button" class="btn btn-outline-primary">Shop Now</button>
            </div>
            </div>
        </div>

       <div class="carousel-item carousel2">
            <img src="img/slide-2.jpg" class="d-block w-100" alt="...">
           <div class="carousel-caption d-none d-md-block">
               <p>UP TO 70% OFF</p>
                   <h5>WOMEN'S HATS</h5>
               <button type="button" class="btn btn-outline-primary">Shop Now</button>
           </div>
        </div>
        <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>








<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>