@import url(bootstrap.min.css);
@import url(all.min.css);


h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}

/*Style for Header*/
header .top-header{
    background-color: #f0f0ed;
}
header .top-header p{
    color: #606669;
    font-size: 11px;
    margin-top: 15px;
}
header .top-header .col-4 .nav li a{
    color: #606669;
    font-size: 0.8rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}


header .top-header .col-8 .nav li a{
    color: #606669;
    font-size: 0.8rem;
    padding-top: 0.75rem;
    padding-bottom: 0;

}
header .top-header .col-8 .nav{
    margin-left: 200px;
}

header .navbar .container .input-group{
    border-radius: 25px;
    border: 1px solid #008acc;
    padding: 0;
    width: 450px;
    height: 40px;
    margin-left: 50px;
}
.form-control{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

/*Contacts*/

header .navbar .container .cart{
    padding: 0;
    border-left: 1px solid #606669;
    margin-left: 2em;
    padding-left: 1em;
}
header .navbar .container .cart .fa-shopping-cart{
  color: #008acc;
}

header #nav1 .container .nav a{
    text-decoration: none;
    color: #008acc;
    font-size: 20px;
    padding: 15px;
    display:inline-block;

}

header #nav1 .container .nav ul{
    display: inline;
    margin: 0;
    padding: 0;
}

header #nav1 .container .nav li:hover{
    background: #008acc;
    display: block;
}
header #nav1 .container .nav li a:hover{
    color: #1d2124;
}
.dropdown:hover>.dropdown-menu{
    display: block;
}

/*header #nav1 .container .nav li:hover{display: block;}*/

/*carousel border*/

.carousel-inner .carousel1 .carousel-caption{
    width: 300px;
    height: 200px;
    color: #0e2f40;
    font-size: 1em;
    font-weight: 700;
    border: 4px solid #a2ccd7;
    margin-left: 275px;
    margin-bottom: 160px;


   /* padding: 42px 40px;
    margin-top: 15px;
    */
}
#before-border{


}

.carousel-inner .carousel1 .carousel-caption p{
    font-size: 18px;
}
.carousel-inner .carousel1 .carousel-caption h5{
    font-size: 45px;
    font-weight: bold;
}
#text{
    z-index: 1;
    width: 550px;
    margin-left: -119px;
    background-color: #bce3f2;
}
.carousel-inner .carousel2 .carousel-caption{

    color: #0e2f40;
    font-size: 1em;
    font-weight: 700;
    margin-left: 800px;
    margin-bottom: 160px;

}
.carousel-inner .carousel1 .carousel-caption button{
    margin-top: 20px;
}
.carousel-inner .carousel1 .carousel-caption button{
    margin-top: 20px;
}
.carousel-inner .carousel2 .carousel-caption p{
    font-size: 18px;
}
.carousel-inner .carousel2 .carousel-caption h5{
    font-size: 45px;
    font-weight: bold;
}
.carousel-inner .carousel2 .carousel-caption button{
    margin-top: 20px;
}

/*
#mega menu*/
.mega-menu{
    width: 900px;
    overflow: hidden;
    /*font-size: 10px;*/
}











@media(max-width: 500px) {
    .mega-menu{width: 300px}
    
}
