@import url(bootstrap.min.css);
@import url(all.min.css);


h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}
/*section{
    margin-bottom: 100px;
}*/

/*Style for Header*/
header .top-header{
    background-color: #f0f0ed;
}
header .top-header p{
    color: #606669;
    font-size: 11px;
    margin-top: 15px;
}
header .top-header .col-3 .nav li a{
    color: #606669;
    font-size: 0.8rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}


header .top-header .col-9 .nav li a{
    color: #606669;
    font-size: 0.8rem;
    padding-top: 0.75rem;
    padding-bottom: 0;

}


header .top-header1 .container .row .col-6 .nav li a{
    margin-top: -8px;
    margin-left: -16px;
}

header .top-header .col-9 .nav li .search-icon{
    padding-top: 0.5rem;
}
header .top-header .col-9 .nav li .form-control{
    border-radius: 0;
    flex: none;
    width: 82%;
    padding: 0 0 0 5px;
    font-size: 0.8rem;
    color: #9f9e9c;
    height: calc(0.78em + .75rem + 2px);
    line-height: 0;
    border: none;
}
header .top-header .col-9 .nav li .input-group-text{
    border-radius: 0;
    padding: 0.2rem 0.4rem;
    background-color: #0088cc;
    color: #FFF;
    border: none;
}

header .navbar li a{
color: #008acc;
}
header .navbar .container button{

}

.dropdown:hover>.dropdown-menu{
    display: block;
}

.carousel-inner .carousel1 .carousel-caption{
    color: #0e2f40;
    font-size: 1em;
    font-weight: 700;


}


.carousel-inner .carousel1 .carousel-caption p{
    font-size: 18px;
}
.carousel-inner .carousel1 .carousel-caption h5{
    font-size: 45px;
    font-weight: bold;
}

.carousel-inner .carousel2 .carousel-caption{

    color: #0e2f40;
    font-size: 1em;
    font-weight: 700;

}
.carousel-inner .carousel1 .carousel-caption button{
    margin-top: 20px;
}
.carousel-inner .carousel1 .carousel-caption button{
    margin-top: 20px;
}
.carousel-inner .carousel2 .carousel-caption p{
    font-size: 18px;
}
.carousel-inner .carousel2 .carousel-caption h5{
    font-size: 45px;
    font-weight: bold;
}
.carousel-inner .carousel2 .carousel-caption button{
    margin-top: 20px;
}

/*service*/

#services{
    margin-top: 60px;
    margin-bottom: 60px;
}
#services .row .services-icon{
    width: 70px;
    height: 70px;
    border: 1px solid #ebebeb;
    color: #0088cc;
}
#services .row .services-icon:hover{
    border-radius: 100%;
    background-color: #0088cc;
    color: #fff;
    transition: border-radius 3s, background-color 3s, color 1s;
}
#services .row .services-icon i{
    position: relative;
}


#services .row .col-md-4 .service{
    width: 250px;
}
#services .row .col-md-4 .service h4{
    font-size: 1rem;
}
#services .row .col-md-4 .service p{
    font-size: 0.8rem;
}


/*Card*/
.card-deck .card{
    margin: 20px;
}

.card-deck .card:hover{
    display: block;
    background-color: rgba(85, 85, 85, 0.25);
}

.newProduct {
    background-color: #f7f7f7;
}
.newProduct .container .new-product-text{
    padding-top: 20px;
}

.newProduct1 .container .new-product-text{
    padding-top: 20px;
}

#services2{
    background-color: #f7f7f7;
}
#services2 .card{
    background-color: #f7f7f7;
}
#services3 .card{
    border: none;
}
#services3 .card{
    background-color: #f7f7f7;
}
#services3{
    background-color: #f7f7f7;
}

#services3 .container .row i{
 color: #0088cc;
}

.carousel-inner #text12 h5{
    color: #ffffff;
}

#divider{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #ffffff;
}
footer{
    padding-top: 20px;
    background-color: #272723;
    color: #ffffff;
}
footer p{
    color: #a8a8a8;
}

/*
footer .fa-facebook-square{
    color: #0088cc;
}
footer .fa-twitter-square{
    color: #0088cc;
}
footer .fa-instagram{
    color: #0088cc;
}
*/

/*Style for New Product*/

.newProduct .new-product-text{
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 1.5rem;
}
.newProduct .card-deck .card .gender{
    font-size: 0.7rem;
    color: #626661;
    margin-bottom: 1rem;
}
.newProduct .card-deck .card-body .card-title{
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.newProduct .card-deck .card-body .card-text{
    color: #626661;
    font-size: 0.8rem;
    text-align: justify;
}









/*
#mega menu*/
.mega-menu{
    width: 350px;
    overflow: hidden;
    /*font-size: 10px;*/
}











@media(max-width: 500px) {
    .mega-menu{width: 300px}
    
}


/*Responsive Breakpoints*/
/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    html{
        font-size: 0.65rem;
    }

    }




/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    html{
        font-size: 0.65rem;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    html{
        font-size: 0.75rem;
    }
    }



/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    html{
        font-size: 0.8rem;
    }

}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

    html{
        font-size: 1em;
    }

}