<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">

    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header goes here-->
<header>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <p>Default Welcome Message !</p>
                </div>
                <div class="col-9 d-none d-lg-block d-xl-block">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">My Accout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Wishlist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Checkout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link search-icon" href="#">
                                <div class="input-group mb-3">
                                    <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Search...."
                                            aria-label="Search Entire Store here"
                                            aria-describedby="basic-addon">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon"><i class="fas fa-search"></i></span>
                                    </div>
                                </div>

                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-9 d-lg-none  d-xl-none">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-user"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-list"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-blog"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-building"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-search"></i>

                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo_blue_new.png" alt="Logo Image" class="img-fluid">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item"><a href="index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="product.html" class="nav-link">Women</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Category</a>
                        <div class="dropdown-menu mega-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong class="sub-menu-item"> VARIATIONS 1</strong></p>
                                    <a href="#" class="dropdown-item">FULLWIDTH BANNER</a>
                                    <a href="#" class="dropdown-item">BOXED IMAGE BANNER</a>
                                    <a href="#" class="dropdown-item">BOXED SLIDER BANNER</a>
                                    <a href="#" class="dropdown-item">LEFT SIDEBAR</a>
                                    <a href="#" class="dropdown-item">RIGHT SIDEBAR</a>
                                    <a href="#" class="dropdown-item">PRODUCT FLEX GRID</a>
                                    <a href="#" class="dropdown-item">PRODUCT LIST ITEM TYPESO</a>
                                    <a href="#" class="dropdown-item">DAILY DEAL</a>
                                </div>
                                <div class="col-md-6">
                                    <img src="img/menu_banner_right_2.png" alt="menu-banner" class="img-fluid">
                                </div>
                            </div>
                        </div></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
                        <div class="dropdown-menu mega-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong class="sub-menu-item">VARIATIONS</strong></p>
                                    <a href="#" class="dropdown-item">Accordion tabs</a>
                                    <a href="#" class="dropdown-item">Vertical tabs</a>
                                    <a href="#" class="dropdown-item">Addtocart sticky</a>
                                    <a href="#" class="dropdown-item">Right side zoom</a>
                                    <a href="#" class="dropdown-item">Inner zoom</a>
                                    <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                                    <a href="#" class="dropdown-item">Vertical thumbnails</a>
                                </div>
                                <div class="col-md-6">
                                    <img src="img/menu-banner5_4c727661-2fa7-4262-9ada-453d48ad6873.jpg" alt="menu-banner5" class="img-fluid">
                                </div>
                            </div>
                        </div></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Accordion tabs</a>
                            <a href="#" class="dropdown-item">Vertical tabs</a>
                            <a href="#" class="dropdown-item">Addtocart sticky</a>
                            <a href="#" class="dropdown-item">Right side zoom</a>
                            <a href="#" class="dropdown-item">Inner zoom</a>
                            <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                            <a href="#" class="dropdown-item">Vertical thumbnails</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--Markup for Breadcrumb-->
<div id="breadcrumb">
    <div class="container border-bottom">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item pr-3"><a href="#">Home</a></li>
                <li class="breadcrumb-item pr-3"><a href="#">Shop</a></li>
                <li class="breadcrumb-item pr-3"><a href="#">New Arrivals</a></li>
                <li class="breadcrumb-item pr-3 active" aria-current="page">Men</li>
            </ol>
        </nav>
    </div>
</div>
<!--Markup for Content-->
<section id="content">
    <div class="container">
        <div class="row mb-3">
            <div class="col-sm-3 mt-4">
                <h3 class="pb-3">CATEGORIES</h3>
                <div class="product-category">
                    <p class="category-border-color1"></p>
                    <p class="category-border-color2"></p>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-md-4">
                        <p class="mt-5">View As:</p>
                    </div>
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-4">

                    </div>

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="accordion" id="myAccordion1">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h6 class="mb-0">
                                <a role="button" class="d-flex justify-content-between" href="#collapseOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span>Electronics</span>
                                    <i class="fas fa-caret-down"></i>
                                </a>
                            </h6>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#myAccordion">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2Three">
                            <h4 class="mb-0">
                                <a role="button" class="d-flex justify-content-between" href="#collapse2Three" data-toggle="collapse" data-target="#collapse2Three" aria-expanded="true" aria-controls="collapse2Three">
                                    <span>Price</span>
                                    <i class="fas fa-caret-down"></i>
                                </a>
                            </h4>
                        </div>
                        <div id="collapse2Three" class="collapse" aria-labelledby="heading2Three" data-parent="#myAccordion2">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2Four">
                            <h6 class="mb-0">
                                <a role="button" class="d-flex justify-content-between" href="#collapse2Four" data-toggle="collapse" data-target="#collapse2Four" aria-expanded="true" aria-controls="collapse2Four">
                                    <span>$100.00-$199.99 (2)</span>
                                    <i class="fas fa-caret-down"></i>
                                </a>
                            </h6>
                        </div>
                        <div id="collapse2Four" class="collapse" aria-labelledby="heading2Four" data-parent="#myAccordion2">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2Five">
                            <h6 class="mb-0">
                                <a role="button" class="d-flex justify-content-between" href="#collapse2Five" data-toggle="collapse" data-target="#collapse2Five" aria-expanded="true" aria-controls="collapse2Five">
                                    <span>$200.00 And Above (1)</span>
                                    <i class="fas fa-caret-down"></i>
                                </a>
                            </h6>
                        </div>
                        <div id="collapse2Five" class="collapse" aria-labelledby="heading2Five" data-parent="#myAccordion2">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>



                </div>
                <div class="accordion mt-3" id="myAccordion2">
                    <div class="card">
                        <div class="card-header" id="heading2One">
                            <h4 class="mb-0">
                                <a role="button" class="d-flex justify-content-between" href="#collapse2One" data-toggle="collapse" data-target="#collapse2One" aria-expanded="true" aria-controls="collapse2One">
                                    <span>Category</span>
                                    <i class="fas fa-caret-down"></i>
                                </a>
                            </h4>
                        </div>
                        <div id="collapse2One" class="collapse" aria-labelledby="heading2One" data-parent="#myAccordion2">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2Two">
                            <h6 class="mb-0">
                                <a role="button" class="d-flex justify-content-between" href="#collapse2Two" data-toggle="collapse" data-target="#collapse2Two" aria-expanded="true" aria-controls="collapse2Two">
                                    <span>Dresses(1)</span>
                                    <i class="fas fa-caret-down"></i>
                                </a>
                            </h6>
                        </div>
                        <div id="collapse2Two" class="collapse" aria-labelledby="heading2Two" data-parent="#myAccordion2">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="heading2Six">
                            <h6 class="mb-0">
                                <a role="button" class="d-flex justify-content-between" href="#collapse2Six" data-toggle="collapse" data-target="#collapse2Six" aria-expanded="true" aria-controls="collapse2Six">
                                    <span>Collection</span>
                                    <i class="fas fa-caret-down"></i>
                                </a>
                            </h6>
                        </div>
                        <div id="collapse2Six" class="collapse" aria-labelledby="heading2Six" data-parent="#myAccordion2">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2Seven">
                            <h6 class="mb-0">
                                <a role="button" class="d-flex justify-content-between" href="#collapse2Seven" data-toggle="collapse" data-target="#collapse2Seven" aria-expanded="true" aria-controls="collapse2Seven">
                                    <span>Accessories</span>
                                    <i class="fas fa-caret-down"></i>
                                </a>
                            </h6>
                        </div>
                        <div id="collapse2Seven" class="collapse" aria-labelledby="heading2Seven" data-parent="#myAccordion2">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-deck">
                            <div class="card">
                                <img src="img/product-1.jpg" class="card-img-top" alt="New Product Image">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Product Short Name</h5>
                                    <p class="text-center">
                                        <strong>
                                            <i class="fas fa-euro-sign"></i>
                                            9.00
                                        </strong>
                                    </p>
                                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/product-2.jpg" class="card-img-top" alt="New Product Image">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Product Short Name</h5>
                                    <p class="text-center">
                                        <strong>
                                            <i class="fas fa-euro-sign"></i>
                                            9.00
                                        </strong>
                                    </p>
                                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/product-3.jpg" class="card-img-top" alt="New Product Image">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Product Short Name</h5>
                                    <p class="text-center">
                                        <strong>
                                            <i class="fas fa-euro-sign"></i>
                                            9.00
                                        </strong>
                                    </p>
                                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-12">
                        <div class="card-deck">
                            <div class="card">
                                <img src="img/product-4.jpg" class="card-img-top" alt="New Product Image">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Product Short Name</h5>
                                    <p class="text-center">
                                        <strong>
                                            <i class="fas fa-euro-sign"></i>
                                            9.00
                                        </strong>
                                    </p>
                                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/product-5.jpg" class="card-img-top" alt="New Product Image">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Product Short Name</h5>
                                    <p class="text-center">
                                        <strong>
                                            <i class="fas fa-euro-sign"></i>
                                            9.00
                                        </strong>
                                    </p>
                                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/product-6.jpg" class="card-img-top" alt="New Product Image">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Product Short Name</h5>
                                    <p class="text-center">
                                        <strong>
                                            <i class="fas fa-euro-sign"></i>
                                            9.00
                                        </strong>
                                    </p>
                                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-12">
                        <div class="card-deck">
                            <div class="card">
                                <img src="img/product-7.jpg" class="card-img-top" alt="New Product Image">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Product Short Name</h5>
                                    <p class="text-center">
                                        <strong>
                                            <i class="fas fa-euro-sign"></i>
                                            9.00
                                        </strong>
                                    </p>
                                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/product-8.jpg" class="card-img-top" alt="New Product Image">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Product Short Name</h5>
                                    <p class="text-center">
                                        <strong>
                                            <i class="fas fa-euro-sign"></i>
                                            9.00
                                        </strong>
                                    </p>
                                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/product-9.jpg" class="card-img-top" alt="New Product Image">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Product Short Name</h5>
                                    <p class="text-center">
                                        <strong>
                                            <i class="fas fa-euro-sign"></i>
                                            9.00
                                        </strong>
                                    </p>
                                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-sm-12">
                        <div class="card-deck">
                            <div class="card">
                                <img src="img/product-12.jpg" class="card-img-top" alt="New Product Image">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Product Short Name</h5>
                                    <p class="text-center">
                                        <strong>
                                            <i class="fas fa-euro-sign"></i>
                                            9.00
                                        </strong>
                                    </p>
                                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/product-10.jpg" class="card-img-top" alt="New Product Image">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Product Short Name</h5>
                                    <p class="text-center">
                                        <strong>
                                            <i class="fas fa-euro-sign"></i>
                                            9.00
                                        </strong>
                                    </p>
                                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/product-11.jpg" class="card-img-top" alt="New Product Image">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Product Short Name</h5>
                                    <p class="text-center">
                                        <strong>
                                            <i class="fas fa-euro-sign"></i>
                                            9.00
                                        </strong>
                                    </p>
                                    <p class="card-text text-center"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="divider">

</div>

<!--Markup for Footer-->
<footer class="mt-3">
    <div class="container">
        <div class="row mb-4">
            <div class="col-sm-12">
                <div class="row info-text">
                    <div class="col-sm-6">
                        <h3>SUBSCRIBE NEWSLETTER</h3>
                        <p>Get all the latest information on Events, Sales and Offers.</p>
                    </div>
                    <div class="col-sm-6 d-flex justify-content-end">
                        <i class="fab fa-facebook-square fa-3x mr-1"></i><i class="fab fa-twitter-square fa-3x mr-1"></i><i class="fab fa-instagram fa-3x mr-1"></i>
                    </div>
                </div>
            </div>
            </div>
        <hr>
        <div class="row mb-4">
            <div class="col-sm-12">
                <div class="row info-text">
                    <div class="col-sm-6">
                        <h3>Contact Information</h3>
                        <h5>Address</h5>
                        <p>123 Street Name, City, England</p>
                        <hr>
                        <h5>Phone</h5>
                        <p>(123) 456-7890</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>OUR HISTORY</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut cumque cupiditate deleniti dicta dolorem doloremque est et, inventore modi neque pariatur possimus quaerat qui rerum sit velit vero. Provident!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut cumque cupiditate deleniti dicta dolorem doloremque est et, inventore modi neque pariatur possimus quaerat qui rerum sit velit vero. Provident! </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-sm-12">
                <div class="row info-text">
                    <div class="col-sm-6">
                        <h5>E-Mali</h5>
                        <p>mail@example.com</p>
                    </div>
                    <div class="col-sm-6 d-flex justify-content-end">
                        <i class="fab fa-cc-visa fa-3x mr-1"></i> <i class="fab fa-cc-mastercard fa-3x mr-1"></i> <i class="fab fa-cc-stripe fa-3x mr-1"></i> <i class="fab fa-cc-jcb fa-3x mr-1"></i> <i class="fab fa-cc-paypal fa-3x mr-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom pt-3 pb-3">
        <div class="container">
            <p class="text-center">&copy; Copyright 2019 by PORTO. All Rights Reserved.</p>
        </div>
    </div>
</footer>


















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>