<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">

    <title>Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header goes here-->
<header>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <p>Default Welcome Message !</p>
                </div>
                <div class="col-9 d-none d-lg-block d-xl-block">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">My Accout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Wishlist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Checkout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link search-icon" href="#">
                                <div class="input-group mb-3">
                                    <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Search...."
                                            aria-label="Search Entire Store here"
                                            aria-describedby="basic-addon">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon"><i class="fas fa-search"></i></span>
                                    </div>
                                </div>

                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-9 d-lg-none  d-xl-none">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-user"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-list"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-blog"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-building"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html"><i class="fas fa-sign-in-alt"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-search"></i>

                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo_blue_new.png" alt="Logo Image" class="img-fluid">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item"><a href="index.html" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="product.html" class="nav-link">Women</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Category</a>
                        <div class="dropdown-menu mega-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong class="sub-menu-item"> VARIATIONS 1</strong></p>
                                    <a href="#" class="dropdown-item">FULLWIDTH BANNER</a>
                                    <a href="#" class="dropdown-item">BOXED IMAGE BANNER</a>
                                    <a href="#" class="dropdown-item">BOXED SLIDER BANNER</a>
                                    <a href="#" class="dropdown-item">LEFT SIDEBAR</a>
                                    <a href="#" class="dropdown-item">RIGHT SIDEBAR</a>
                                    <a href="#" class="dropdown-item">PRODUCT FLEX GRID</a>
                                    <a href="#" class="dropdown-item">PRODUCT LIST ITEM TYPESO</a>
                                    <a href="#" class="dropdown-item">DAILY DEAL</a>
                                </div>
                                <div class="col-md-6">
                                    <img src="img/menu_banner_right_2.png" alt="menu-banner" class="img-fluid">
                                </div>
                            </div>
                        </div></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
                        <div class="dropdown-menu mega-menu">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong class="sub-menu-item">VARIATIONS</strong></p>
                                    <a href="#" class="dropdown-item">Accordion tabs</a>
                                    <a href="#" class="dropdown-item">Vertical tabs</a>
                                    <a href="#" class="dropdown-item">Addtocart sticky</a>
                                    <a href="#" class="dropdown-item">Right side zoom</a>
                                    <a href="#" class="dropdown-item">Inner zoom</a>
                                    <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                                    <a href="#" class="dropdown-item">Vertical thumbnails</a>
                                </div>
                                <div class="col-md-6">
                                    <img src="img/menu-banner5_4c727661-2fa7-4262-9ada-453d48ad6873.jpg" alt="menu-banner5" class="img-fluid">
                                </div>
                            </div>
                        </div></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Accordion tabs</a>
                            <a href="#" class="dropdown-item">Vertical tabs</a>
                            <a href="#" class="dropdown-item">Addtocart sticky</a>
                            <a href="#" class="dropdown-item">Right side zoom</a>
                            <a href="#" class="dropdown-item">Inner zoom</a>
                            <a href="#" class="dropdown-item">Horizontal thumbnails</a>
                            <a href="#" class="dropdown-item">Vertical thumbnails</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<div class="container">
    <!-- Default form register -->
    <form class="text-center border border-light p-5" action="#!">

        <p class="h4 mb-4">Sign up</p>

        <div class="form-row mb-4">
            <div class="col">
                <!-- First name -->
                <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="First name">
            </div>
            <div class="col">
                <!-- Last name -->
                <input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Last name">
            </div>
        </div>

        <!-- E-mail -->
        <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">

        <!-- Password -->
        <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
        <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
            At least 8 characters and 1 digit
        </small>

        <!-- Phone number -->
        <input type="text" id="defaultRegisterPhonePassword" class="form-control" placeholder="Phone number" aria-describedby="defaultRegisterFormPhoneHelpBlock">
        <small id="defaultRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
            Optional - for two step authentication
        </small>

        <!-- Newsletter -->
        <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="defaultRegisterFormNewsletter">
            <label class="custom-control-label" for="defaultRegisterFormNewsletter">Subscribe to our newsletter</label>
        </div>

        <!-- Sign up button -->
        <button class="btn btn-primary my-4 btn-block" type="submit">Sign up</button>

        <!-- Social register -->
        <p>or sign up with:</p>

        <a href="#" class="mx-2" role="button"><i class="fab fa-facebook-f light-blue-text"></i></a>
        <a href="#" class="mx-2" role="button"><i class="fab fa-twitter light-blue-text"></i></a>
        <a href="#" class="mx-2" role="button"><i class="fab fa-linkedin-in light-blue-text"></i></a>
      <!--  <a href="#" class="mx-2" role="button"><i class="fab fa-github light-blue-text"></i></a>-->

        <hr>

        <!-- Terms of service -->
        <p>By clicking
            <em>Sign up</em> you agree to our
            <a href="" target="_blank">terms of service</a>

    </form>
    <!-- Default form register -->

</div>

<div id="divider">

</div>

<!--Markup for Footer-->
<footer class="mt-3">
    <div class="container">
        <div class="row mb-4">
            <div class="col-sm-12">
                <div class="row info-text">
                    <div class="col-sm-6">
                        <h3>SUBSCRIBE NEWSLETTER</h3>
                        <p>Get all the latest information on Events, Sales and Offers.</p>
                    </div>
                    <div class="col-sm-6 d-flex justify-content-end">
                        <i class="fab fa-facebook-square fa-3x mr-1"></i><i class="fab fa-twitter-square fa-3x mr-1"></i><i class="fab fa-instagram fa-3x mr-1"></i>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row mb-4">
            <div class="col-sm-12">
                <div class="row info-text">
                    <div class="col-sm-6">
                        <h3>Contact Information</h3>
                        <h5>Address</h5>
                        <p>123 Street Name, City, England</p>
                        <hr>
                        <h5>Phone</h5>
                        <p>(123) 456-7890</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>OUR HISTORY</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut cumque cupiditate deleniti dicta dolorem doloremque est et, inventore modi neque pariatur possimus quaerat qui rerum sit velit vero. Provident!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut cumque cupiditate deleniti dicta dolorem doloremque est et, inventore modi neque pariatur possimus quaerat qui rerum sit velit vero. Provident! </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-sm-12">
                <div class="row info-text">
                    <div class="col-sm-6">
                        <h5>E-Mali</h5>
                        <p>mail@example.com</p>
                    </div>
                    <div class="col-sm-6 d-flex justify-content-end">
                        <i class="fab fa-cc-visa fa-3x mr-1"></i> <i class="fab fa-cc-mastercard fa-3x mr-1"></i> <i class="fab fa-cc-stripe fa-3x mr-1"></i> <i class="fab fa-cc-jcb fa-3x mr-1"></i> <i class="fab fa-cc-paypal fa-3x mr-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom pt-3 pb-3">
        <div class="container">
            <p class="text-center">&copy; Copyright 2019 by PORTO. All Rights Reserved.</p>
        </div>
    </div>
</footer>


















<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>